.about_new{
    background: linear-gradient(to right, rgba(0,0,0, 0.4), rgba(0,0,0, 0.1)), url(https://images.unsplash.com/photo-1551590192-8070a16d9f67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
    height: 60vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__content{
    color: #fff;
    padding: 3rem 1rem;
    line-height: 1;
    text-align:center;
}
.about__content h1{
    font-size: clamp(1.5rem, 8vw, 5.5em);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.5rem;
    font-family: 'Satisfy', cursive;
}
.about__content p{
    font-size: clamp(1rem, 4vw, 1.3rem);
    margin-bottom: 2.5rem;
}
.button_about{
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: underline;
    border-radius: 4px;
}
.button_about:hover{
    color: #c2b5f0;
}


.about_info{
    padding: 5rem calc((100vw - 1200px) / 2);
}
.info_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.info_card img{
    width: 100%;
    height: 100%;
}
.info_card h2 {
    font-size: 45px;
}
.info_card p {
    font-size: 25px;
}
.info_btn{
    padding: 5px 10px;
	cursor: pointer;
	align-items: center;
	width: 155px;
	background-color: #0e013d;
	text-align: center;
    border-radius: 10px;
}
.info_btn a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    .about__new{
        margin: 0.1px;
        padding: 0.5rem calc((100vw - 1100px) / 2);
    }
    .about_info{
        margin: 30px;
    }
    .info_container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .info_card h2{
        font-size: 25px;
    }
    .info_card p{
        font-size: 15px;
    }
}




