.grid {
    padding: 3rem calc((100vw - 1200px) / 2);
}
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    margin-bottom: 50px;
}
.grid_card > img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.grid_card > h2 {
    font-family: 'Satisfy', cursive;
    font-weight: 400;
    font-size: 50px;
}
.grid_card > p {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 25px;
    text-align: justify;
    letter-spacing: 1.5px;
}

@media only screen and (max-width: 768px) {
    .grid {
        padding: 1rem calc((100vw - 1200px) / 2);
    }
    .grid_container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .grid_card > h2 {
        font-size: 50px;
        text-align: center;
    }
    .grid_card > p {
        text-align: center;
    }
}