.places{
    display: flex;
    justify-content: center;
    align-items: center;
}
.places_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.places_card{
    width: 410px;
    height: 620px;
    padding: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(215, 215, 246);
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.places_img > img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.places_head > h3 {
    text-align: center;
    margin-top: 20px;
}
.places_head > p {
    text-align: center;
    font-size: 20px;
}


@media only screen and (max-width:768px){
    .places_container{
        grid-template-columns: 1fr;
    }
    .places_card{
    width: 350px;
    height: 670px;
    padding: 8px;
    }
}