.feedback_new {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url(https://images.unsplash.com/photo-1563906267088-b029e7101114?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  height: 60vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback__content {
  color: #fff;
  padding: 3rem 1rem;
  line-height: 1;
  text-align: center;
}
.feedback__content h1 {
  font-size: clamp(1.5rem, 8vw, 3em);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.5rem;
  letter-spacing: 3px;
  font-family: sans-serif;
  font-weight: 500;
}
.feedback__content p {
  font-size: clamp(1rem, 4vw, 1.3rem);
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 768px) {
  .feedback_new {
    margin: 0.1px;
    height: 50vh;
  }
  .feedback__content h1 {
    margin-top: 3.5rem;
  }
}


.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  z-index: 100;
}

.container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("https://images.unsplash.com/photo-1541675154750-0444c7d51e8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=430&q=80")
    no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.contact_head {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.contact_head:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: rgb(0, 0, 42);
}

.field {
  width: 100%;
  border: 2px solid rgb(215, 215, 246);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgb(0, 0, 42);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(0, 255, 234);
}

.field:focus {
  border: 2px solid rgb(0, 0, 42);;
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 10px 0px;
  }
  .left {
    height: 200px;
  }
  .right {
    padding: 10px;
  }
}

