.gallery {
  background: #f5babd;
  height: 850vh;
  background-position: center;
  background-size: cover;
}

.gallery_new{
  background: linear-gradient(to right, rgba(0,0,0, 0.4), rgba(0,0,0, 0.1)), url(https://images.unsplash.com/photo-1514195037031-83d60ed3b448?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
  height: 60vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery__content{
  color: #fff;
  padding: 3rem 1rem;
  line-height: 1;
  text-align:center;
}
.gallery__content h1{
  font-size: clamp(1.5rem, 8vw, 5.5em);
  text-align: center;
  margin-bottom: 2.5rem;
  letter-spacing: 3px;
  font-weight: 500;
  font-family: 'Satisfy', cursive;
  text-transform: uppercase;
}
.gallery__content p{
  font-size: clamp(1rem, 4vw, 1.3rem);
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 768px) {
  .galleryf_new{
      margin: 0.1px;
      height: 50vh;
  }
}
.gallery_popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1)
}
.gallery_inner{
  position: relative;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  box-shadow: 0px 20px 20px rgba(0,0,0,0.8);
  border-radius: 25px;
  margin-top: 60px;
}
.gallery_inner .gallery_pop_close{
  position: absolute;
  top: 50px;
  right: 20px;
  color: #000;
  background: #fff;
  border-radius: 50px;
  z-index: 1000;
  padding: 10px;
  cursor: pointer;
}
.gallery_pop_close {
  font-size: 30px;
}
.gallery_popup_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}
.gallery_popup_container > div > img {
  width: 80%;
  height: 50%;
}
.image-gallery {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .image-gallery .image-box {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
  }
  
  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  
  .image-gallery .image-box:hover img {
    transform: scale(1.1);
  }
  
  .image-gallery .image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
  }
  
  .image-gallery .image-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
  }
  
  .image-gallery .image-box .details {
    text-align: center;
  }
  
  .image-gallery .image-box .details .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .image-gallery .image-box .details .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box .details .title a,
  .image-gallery .image-box .details .category a {
    color: #222222;
    text-decoration: none;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    .gallery_popup{
      display: none;
    }
    .image-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .image-gallery .image-box:nth-child(7n + 1) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  